# aawsome-crypto

./: build.gradle  c.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/irmacard/crypto/: challengeGenerator.java  issuer.java  mainClass.java  thesisParameters.java  verifier.java
