apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'
group 'thesis'
version '1.0-SNAPSHOT'
mainClassName='org.irmacard.crypto.mainClass'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    flatDir{
        dirs 'libs'
    }
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

build.dependsOn.add('runFinalJar')

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.irmacard.crypto.mainClass'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

jar{
    manifest {
        attributes 'Implementation-Title': 'irma_util',
            'Main-Class' : 'org.irmacard.crypto.mainClass'
    }
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk16:1.45'
    compile 'org.irmacard.credentials:credentials_idemix:0.13.1'
    compile 'org.irmacard.credentials:credentials_api:0.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

