apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'
group 'thesis'
version '1.0-SNAPSHOT'
mainClassName='org.irmacard.crypto.mainClass'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    flatDir{
        dirs 'libs'
    }
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

task fatJar(type: Jar) {
    basename = project.name + '-all'
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    with jar
    manifest {
        attributes 'Implementation-Title': 'irma_util',
            'Main-Class' : 'org.irmacard.crypto.mainClass'
    }
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk16:1.45'
    compile 'org.irmacard.credentials:credentials_idemix:0.13.1'
    compile 'org.irmacard.credentials:credentials_api:0.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
